EMAIL_USER=personalproject452@gmail.com
EMAIL_PASS=zrga idna buhp fjau

MONGODB_URI=mongodb+srv://avanthik:avanthik@cluster0.yuxak7x.mongodb.net/CollegeDb?retryWrites=true&w=majority&appName=Cluster0

PORT=3001
